export default {
  noteEditor: 'Note Editor',
  tags: 'Tags',
  noteCategory: 'Note Category',
  search: 'Search',
  settings: 'Settings',
  logout: 'Logout',
  logoutHint: 'Do you want to log out right now ?',
  cancel: 'Cancel',
  switchView: 'Cycle layout: three columns → list+editor → editor only → three columns',
  changed: 'Changed',
  lock: 'Lock',
  unlock: 'Unlock',
  tag: 'Tag',
  calendarView: 'Calendar',
  skin: 'Skin',
  ppt: 'PPT',
  link: 'Link',
  imChat: 'Chat',
  noteMethod: 'Note Method'
}
